spring.application.name=post-service

#port
server.port=9010

#root path
server.servlet.context-path=/posts

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/postsdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

