spring.application.name=user-service

#port
server.port=9020

server.servlet.context-path=/users

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.key=hsbdckjnalnckjdsblvnlsknklcnajkdnlkvnlskvcndklznclkndjkbvksdlknlkcnslkndjkbxcnjkdfnjkvndflsnvkljnsdljvnclksdnjkvnlsd

